<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-CI-3N6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-4C-dRf">
                                <rect key="frame" x="21.666666666666657" y="263.66666666666669" width="350" height="350.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-nh-VJc">
                                        <rect key="frame" x="50" y="20" width="59.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RGI-7g-n6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.3102620288593278" blue="0.65236246954534471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Ui-tXP">
                                        <rect key="frame" x="49" y="70" width="252" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wrN-R3-jPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-F2-qnn">
                                        <rect key="frame" x="50" y="140" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.31026202889999999" blue="0.65236246949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-jU-B0r">
                                        <rect key="frame" x="50" y="190" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tan-z2-Sl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-dF-PFI">
                                        <rect key="frame" x="107" y="274.99999999999994" width="136" height="50"/>
                                        <color key="backgroundColor" red="0.9966012836" green="0.90467739110000001" blue="0.68095517159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9mx-Oh-TV5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-hl-E3E">
                                        <rect key="frame" x="50.000000000000199" y="119" width="249.9999999999998" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-kd-WtL">
                                        <rect key="frame" x="50.000000000000199" y="239" width="249.9999999999998" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dfC-Ui-tXP" firstAttribute="top" secondItem="iDV-nh-VJc" secondAttribute="bottom" constant="20" id="1dR-bp-Rnk"/>
                                    <constraint firstAttribute="trailing" secondItem="dfC-Ui-tXP" secondAttribute="trailing" constant="49" id="IXZ-TT-Tzx"/>
                                    <constraint firstItem="5YB-jU-B0r" firstAttribute="top" secondItem="gnd-F2-qnn" secondAttribute="bottom" constant="20" id="N6B-i3-AKK"/>
                                    <constraint firstItem="iDV-nh-VJc" firstAttribute="top" secondItem="vSI-4C-dRf" secondAttribute="top" constant="20" id="OK6-PQ-fRR"/>
                                    <constraint firstAttribute="trailing" secondItem="7U2-dF-PFI" secondAttribute="trailing" constant="107" id="OKH-k9-UXs"/>
                                    <constraint firstItem="gnd-F2-qnn" firstAttribute="top" secondItem="dfC-Ui-tXP" secondAttribute="bottom" constant="20" id="OrU-mU-eoz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iDV-nh-VJc" secondAttribute="trailing" constant="20" symbolic="YES" id="R0P-lg-WJw"/>
                                    <constraint firstItem="5YB-jU-B0r" firstAttribute="leading" secondItem="vSI-4C-dRf" secondAttribute="leading" constant="50" id="TrR-ky-FWB"/>
                                    <constraint firstItem="7U2-dF-PFI" firstAttribute="leading" secondItem="vSI-4C-dRf" secondAttribute="leading" constant="107" id="aJn-JG-KmV"/>
                                    <constraint firstItem="7U2-dF-PFI" firstAttribute="top" secondItem="5YB-jU-B0r" secondAttribute="bottom" constant="35" id="asn-cz-cMt"/>
                                    <constraint firstAttribute="trailing" secondItem="5YB-jU-B0r" secondAttribute="trailing" constant="50" id="cLq-hf-la2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gnd-F2-qnn" secondAttribute="trailing" constant="20" symbolic="YES" id="iZj-hJ-pjd"/>
                                    <constraint firstItem="dfC-Ui-tXP" firstAttribute="leading" secondItem="vSI-4C-dRf" secondAttribute="leading" constant="49.329999999999998" id="rJV-aj-Z1c"/>
                                    <constraint firstAttribute="width" constant="350" id="sHL-eN-KNT"/>
                                    <constraint firstItem="gnd-F2-qnn" firstAttribute="leading" secondItem="vSI-4C-dRf" secondAttribute="leading" constant="50" id="wJk-dL-4bS"/>
                                    <constraint firstAttribute="height" constant="350" id="zBY-w9-FsG"/>
                                    <constraint firstItem="iDV-nh-VJc" firstAttribute="leading" secondItem="vSI-4C-dRf" secondAttribute="leading" constant="50" id="zcx-hZ-6yq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSI-4C-dRf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3ZV-QF-PcB"/>
                            <constraint firstItem="wgE-CI-3N6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Oh-u2-GDb"/>
                            <constraint firstItem="wgE-CI-3N6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="GAu-GQ-6Dg"/>
                            <constraint firstAttribute="top" secondItem="wgE-CI-3N6" secondAttribute="top" id="Vfr-iU-4EZ"/>
                            <constraint firstAttribute="trailing" secondItem="wgE-CI-3N6" secondAttribute="trailing" id="Vvd-Xq-4Dp"/>
                            <constraint firstItem="vSI-4C-dRf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wXo-xl-Cgw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="eX0-T7-tA8">
            <objects>
                <viewController id="J14-nw-yVn" customClass="ContactListViewController" customModule="Data1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FR-Mi-akP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-JI-u67">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-12-Akc">
                                <rect key="frame" x="16" y="70" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i71-5e-qYE">
                                        <rect key="frame" x="25" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="t25-oP-5ek"/>
                                            <constraint firstAttribute="height" constant="40" id="wPG-nw-hMZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.82807105780000001" green="0.58434069160000002" blue="0.13091224430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="arrowshape.backward.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-TL-JCX">
                                        <rect key="frame" x="115" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6aB-n5-8W6"/>
                                            <constraint firstAttribute="width" constant="40" id="zaC-iV-51i"/>
                                        </constraints>
                                        <color key="tintColor" red="0.82807105780000001" green="0.58434069160000002" blue="0.13091224430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill.badge.plus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-Vn-Fdv">
                                        <rect key="frame" x="205" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="au8-OE-mjr"/>
                                            <constraint firstAttribute="width" constant="40" id="deX-rs-A5d"/>
                                        </constraints>
                                        <color key="tintColor" red="0.82807105780000001" green="0.58434069160000002" blue="0.13091224430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-ba-7iS">
                                        <rect key="frame" x="295" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7aR-Ok-Wpp"/>
                                            <constraint firstAttribute="width" constant="40" id="wAR-hc-qWT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.82807105780000001" green="0.58434069160000002" blue="0.13091224430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBT-ba-7iS" firstAttribute="top" secondItem="WpH-12-Akc" secondAttribute="top" constant="5" id="2Im-D1-Kaj"/>
                                    <constraint firstItem="oBT-ba-7iS" firstAttribute="leading" secondItem="VDm-Vn-Fdv" secondAttribute="trailing" constant="50" id="7Wn-ba-IfR"/>
                                    <constraint firstItem="sPj-TL-JCX" firstAttribute="top" secondItem="WpH-12-Akc" secondAttribute="top" constant="5" id="PRQ-q5-cE8"/>
                                    <constraint firstItem="i71-5e-qYE" firstAttribute="leading" secondItem="WpH-12-Akc" secondAttribute="leading" constant="25" id="eh0-i0-FZT"/>
                                    <constraint firstItem="VDm-Vn-Fdv" firstAttribute="top" secondItem="WpH-12-Akc" secondAttribute="top" constant="5" id="esI-Qx-gj2"/>
                                    <constraint firstItem="VDm-Vn-Fdv" firstAttribute="leading" secondItem="sPj-TL-JCX" secondAttribute="trailing" constant="50" id="esT-LJ-ezs"/>
                                    <constraint firstAttribute="height" constant="50" id="vNJ-4L-XKh"/>
                                    <constraint firstItem="i71-5e-qYE" firstAttribute="top" secondItem="WpH-12-Akc" secondAttribute="top" constant="5" id="xKf-0W-yF6"/>
                                    <constraint firstAttribute="width" constant="361" id="xeZ-p9-ZkG"/>
                                    <constraint firstItem="sPj-TL-JCX" firstAttribute="leading" secondItem="i71-5e-qYE" secondAttribute="trailing" constant="50" id="yqn-DO-Rwj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-k9-NdI">
                                <rect key="frame" x="25" y="138" width="343" height="660"/>
                                <color key="backgroundColor" red="0.99993437529999996" green="0.9865507483" blue="0.92510843279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nER-q5-FPZ">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nER-q5-FPZ" id="Ol0-k0-04E">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t6b-58-NoD">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6b-58-NoD" id="ddB-Iv-J9c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qNT-Ss-3Hx">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNT-Ss-3Hx" id="l8L-Ki-dgU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zhg-9c-vfZ">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhg-9c-vfZ" id="Hpu-w1-uZm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ipg-E2-6DC">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipg-E2-6DC" id="WpB-pt-jTj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bKo-El-OTf">
                                        <rect key="frame" x="0.0" y="268.33333969116211" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKo-El-OTf" id="pca-Qt-Coj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="onV-ks-797">
                                        <rect key="frame" x="0.0" y="312.00000762939453" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onV-ks-797" id="AUA-b3-PR6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SUL-Yb-IEi">
                                        <rect key="frame" x="0.0" y="355.66667556762695" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUL-Yb-IEi" id="vKW-O8-O3R">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a6v-lO-gEG">
                                        <rect key="frame" x="0.0" y="399.33334350585938" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6v-lO-gEG" id="03E-wf-jOI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIz-en-6Kp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NiE-k9-NdI" firstAttribute="leading" secondItem="wIz-en-6Kp" secondAttribute="leading" constant="25" id="4ry-2a-Xce"/>
                            <constraint firstItem="wIz-en-6Kp" firstAttribute="bottom" secondItem="NiE-k9-NdI" secondAttribute="bottom" constant="20" id="E9M-UC-eq5"/>
                            <constraint firstAttribute="trailing" secondItem="xNL-JI-u67" secondAttribute="trailing" id="RkL-TO-gJS"/>
                            <constraint firstItem="xNL-JI-u67" firstAttribute="bottom" secondItem="5FR-Mi-akP" secondAttribute="bottom" id="Rto-aG-3iO"/>
                            <constraint firstItem="wIz-en-6Kp" firstAttribute="trailing" secondItem="NiE-k9-NdI" secondAttribute="trailing" constant="25" id="cTw-JK-c7f"/>
                            <constraint firstItem="WpH-12-Akc" firstAttribute="leading" secondItem="wIz-en-6Kp" secondAttribute="leading" constant="16" id="eS0-Jf-Q9L"/>
                            <constraint firstAttribute="top" secondItem="xNL-JI-u67" secondAttribute="top" id="iiq-G5-TMT"/>
                            <constraint firstItem="xNL-JI-u67" firstAttribute="leading" secondItem="5FR-Mi-akP" secondAttribute="leading" id="qoJ-7p-Cwt"/>
                            <constraint firstItem="WpH-12-Akc" firstAttribute="top" secondItem="wIz-en-6Kp" secondAttribute="top" constant="11" id="tGi-Am-a1n"/>
                            <constraint firstItem="NiE-k9-NdI" firstAttribute="top" secondItem="WpH-12-Akc" secondAttribute="bottom" constant="18" id="ujZ-2K-qTj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmg-8S-sfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-27.464788732394368"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="ab1-pY-Gpa">
            <objects>
                <viewController id="Pv8-ml-v0p" customClass="NewContactViewController" customModule="Data1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpK-di-cqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-eQ-vpQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGj-Th-935"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6o-eQ-vpQ" firstAttribute="leading" secondItem="cpK-di-cqu" secondAttribute="leading" id="aAB-Wk-Kfj"/>
                            <constraint firstItem="x6o-eQ-vpQ" firstAttribute="bottom" secondItem="cpK-di-cqu" secondAttribute="bottom" id="cjy-3u-gaS"/>
                            <constraint firstAttribute="top" secondItem="x6o-eQ-vpQ" secondAttribute="top" id="qva-Cd-iQX"/>
                            <constraint firstAttribute="trailing" secondItem="x6o-eQ-vpQ" secondAttribute="trailing" id="xNT-l2-d6o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBq-vg-ybP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5877862595419" y="-27.464788732394368"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="IBX-po-aM9">
            <objects>
                <viewController id="ykN-N2-1Ec" customClass="EditContactViewController" customModule="Data1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7b-y0-BfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-mA-KkL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kya-cS-qU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="ATy-mA-KkL" secondAttribute="top" id="7VC-t2-KdN"/>
                            <constraint firstAttribute="trailing" secondItem="ATy-mA-KkL" secondAttribute="trailing" id="80x-2n-ekV"/>
                            <constraint firstItem="ATy-mA-KkL" firstAttribute="bottom" secondItem="o7b-y0-BfF" secondAttribute="bottom" id="oKo-1d-ugj"/>
                            <constraint firstItem="ATy-mA-KkL" firstAttribute="leading" secondItem="o7b-y0-BfF" secondAttribute="leading" id="uZz-mJ-y2X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8l-4I-UFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="background" width="443.5" height="592"/>
        <image name="pencil.tip.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="126"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
