<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.shouldPerformSegue(withIdentifier:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
            <PersistentString
               value = "users.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
